<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Array-要素の追加・削除</title>
<script>
var list = [ 1, 2, 3 ];

// 配列の最後尾の要素を1つ取り除く。
// pop() メソッドは取り除かれた要素を返す。
var elm_1 = list.pop();
console.log(elm_1);//3
console.log(list);//[1, 2]

// 配列の最後尾に要素を1つ追加する。
// push() メソッドは要素追加後のlengthプロパティの値を返す。
var len_1 = list.push(3);
console.log(len_1);//3
console.log(list);//[1, 2]

// 配列の先頭から要素を1つ取り除く。
// shift() メソッドは取り除かれた要素を返す。
var elm_2 = list.shift();
console.log(elm_2);//1
console.log(list);//[2, 3]

// 配列の先頭に要素を1つ追加する。
// unshift() メソッドは要素追加後のlengthプロパティの値を返す。
var len_2 = list.unshift();
console.log(len_2);//3
console.log(list);//[1, 2, 3]

// splice( 削除開始地点, 削除する要素数, [新要素1, [新要素2, ..., [新要素N]]] )
// 指定範囲を削除し、削除した部分に新たな要素を挿入する。
list = [ 1, 2, 3, 4, 5 ];
// インデックス=1から3個の要素を削除し 1 を挿入する。
// splice() メソッドは削除された部分の配列を返す。
var removed = list.splice( 1, 3, 7 );
console.log(removed);//[2, 3, 4]
console.log(list);//[1, 1, 5]
</script>
</head>
<body>
</body>
</html>
